<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.4"
        android:orientation="vertical">
    <TextView
        android:text="Please choose:"
        android:textSize="40dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textmain"
        android:background="@drawable/text"
        style="@style/button_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.6">
        <ListView
            android:id="@+id/listviewc"
            android:layout_width="fill_parent"
            android:textSize="60dp"
            android:textColor="#fff"
            android:layout_height="fill_parent"
            >

        </ListView>

    </LinearLayout>
    </LinearLayout>