<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Please choose:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/text"
        style="@style/button_text"/>
    <Button
        android:text="Interveiw"
        android:onClick="interClickedButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"

        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/red_button"
        style="@style/button_text"/>

    <Button
        android:text="Delivery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="1"

        android:layout_margin="5dp"
        android:onClick="DelivaryClickedButton"
        android:background="@drawable/red_button"
        style="@style/button_text"/>

    <Button
        android:text="Visitor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_weight="1"

        android:layout_margin="5dp"
        android:onClick="visitorClickedButton"
        android:background="@drawable/red_button"
        style="@style/button_text"/>


</LinearLayout>